<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <meta http-equiv="content-style-type" content="text/css" />
        <title>Test</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<script type="text/javascript" src="swfobject.js"></script>
		<style type="text/css">
			body, html { height: 100%; background-color:#eee; }
			div.tagcloud { margin: 30px; }
		</style>
    </head>

	<body>
		
		<div class="tagcloud">
			<div id="tagcloud2"></div>
			<script type="text/javascript">
				var flashvars = {
					fontname: "georgia, _serif",
					fontweight: "normal",
					hicolor: "0x003366"
				};
				var params = { menu: "false" };
				var attributes = {};
				swfobject.embedSWF( "tagcloud.swf", "tagcloud2", "600", "400", "10.0.0", "expressInstall.swf", flashvars, params, attributes );
			</script>
		</div>
		
	</body>

</html>
