ВСЕГДА ДЕЛАЙ ЗАПИСИ

1 августа: 
Света 191лб = 87кг = 101см
Витя 162лб = 73.5кг

18 августа:
Света 189 лб = 85.73  = 98см
Витя 170.8 165.2 лб = 74,93 кг

1 сентября:
Света 186.6 лб = 84,64  = 96см
Витя 170.8 166.6 лб = 75,57 кг

чего я больше всего боюсь
что худшее может случиться если я начну действовать
как это худшее предотвратить

ЧЕТКАЯ ЦЕЛЬ, ЗАДАЧА И ПРЕДМЕТ ДЛЯ КАЖДОЙ КОМПАНИИ И КАЖДОГО ЧЕЛОВЕКА В КОМПАНИИ, КОТОРАЯ ОТРАЖАЕТ ГЛОБАЛЬНЫЕ ЦЕЛИ
ИЗМЕРИМОСТЬ
ПЛАН И ДЕДЛАЙН

Момент: мама подходит, что то рассказывает, мне это мало интересно, внутреннее состояние - угнетение, как изменить отношение?
Отец громко закрывает дверь в туалет, внутреннее состояние - страх.

ОБЛАЧНОЕ РЕШЕНИЕ 1С ДЛЯ CRM СИСТЕМЫ НА ПРИМЕРЕ AMOCRM


3459892304 http://directolog-plus.ru/tmpl/addgroup.php


https://directolog-plus.ru/tmpl/automatefastpars6.php
https://directolog-plus.ru/tmpl/getreportfastpars6.php
https://directolog-plus.ru/tmpl/delfastpars6.php

Контекстная реклама - это проще простого по всей России.
Увеличьте количество продаж до 400% уже сегодня, используя "Директолог плюс" - автоматизированный сервис запуска рекламы в Директ.
Получите одноэкранник и упростите ведение рекламной кампании всего от 290 рублей.
Введите свой номер телефона и увеличьте продажи
Увеличить продажи


 V 026813561817T 4f4abe3d5cec246150b5debedd1d92ed79d1be9f V 026813561817 KstdClass Object
(
    [suggestions] => Array
        (
            [0] => stdClass Object
                (
                    [value] => ИП Климахин Виктор Ахатович
                    [unrestricted_value] => ИП Климахин Виктор Ахатович
                    [data] => stdClass Object
                        (
                            [citizenship] => 
                            [source] => 
                            [qc] => 
                            [hid] => ef84c8ce4d63272994e373655741472a9c1f16090de69b73099dfac8c35e281c
                            [type] => INDIVIDUAL
                            [state] => stdClass Object
                                (
                                    [status] => ACTIVE
                                    [actuality_date] => 1514764800000
                                    [registration_date] => 1407715200000
                                    [liquidation_date] => 
                                )

                            [opf] => stdClass Object
                                (
                                    [type] => 2014
                                    [code] => 50102
                                    [full] => Индивидуальный предприниматель
                                    [short] => ИП
                                )

                            [name] => stdClass Object
                                (
                                    [full_with_opf] => Индивидуальный предприниматель Климахин Виктор Ахатович
                                    [short_with_opf] => ИП Климахин Виктор Ахатович
                                    [latin] => 
                                    [full] => Климахин Виктор Ахатович
                                    [short] => 
                                )

                            [inn] => 026813561817
                            [ogrn] => 314028000100642
                            [okpo] => 
                            [okved] => 96.04
                            [okveds] => 
                            [authorities] => 
                            [documents] => 
                            [licenses] => 
                            [address] => stdClass Object
                                (
                                    [value] => Респ Башкортостан, г Стерлитамак
                                    [unrestricted_value] => Респ Башкортостан, г Стерлитамак
                                    [data] => stdClass Object
                                        (
                                            [postal_code] => 453100
                                            [country] => Россия
                                            [region_fias_id] => 6f2cbfd8-692a-4ee4-9b16-067210bde3fc
                                            [region_kladr_id] => 0200000000000
                                            [region_with_type] => Респ Башкортостан
                                            [region_type] => Респ
                                            [region_type_full] => республика
                                            [region] => Башкортостан
                                            [area_fias_id] => 
                                            [area_kladr_id] => 
                                            [area_with_type] => 
                                            [area_type] => 
                                            [area_type_full] => 
                                            [area] => 
                                            [city_fias_id] => 84e0b23d-82fe-40a8-8739-55e679780dc3
                                            [city_kladr_id] => 0200001400000
                                            [city_with_type] => г Стерлитамак
                                            [city_type] => г
                                            [city_type_full] => город
                                            [city] => Стерлитамак
                                            [city_area] => 
                                            [city_district_fias_id] => 
                                            [city_district_kladr_id] => 
                                            [city_district_with_type] => 
                                            [city_district_type] => 
                                            [city_district_type_full] => 
                                            [city_district] => 
                                            [settlement_fias_id] => 
                                            [settlement_kladr_id] => 
                                            [settlement_with_type] => 
                                            [settlement_type] => 
                                            [settlement_type_full] => 
                                            [settlement] => 
                                            [street_fias_id] => 
                                            [street_kladr_id] => 
                                            [street_with_type] => 
                                            [street_type] => 
                                            [street_type_full] => 
                                            [street] => 
                                            [house_fias_id] => 
                                            [house_kladr_id] => 
                                            [house_type] => 
                                            [house_type_full] => 
                                            [house] => 
                                            [block_type] => 
                                            [block_type_full] => 
                                            [block] => 
                                            [flat_type] => 
                                            [flat_type_full] => 
                                            [flat] => 
                                            [flat_area] => 
                                            [square_meter_price] => 
                                            [flat_price] => 
                                            [postal_box] => 
                                            [fias_id] => 84e0b23d-82fe-40a8-8739-55e679780dc3
                                            [fias_code] => 02000014000000000000000
                                            [fias_level] => 4
                                            [fias_actuality_state] => 0
                                            [kladr_id] => 0200001400000
                                            [capital_marker] => 1
                                            [okato] => 80445000000
                                            [oktmo] => 80745000
                                            [tax_office] => 0268
                                            [tax_office_legal] => 0268
                                            [timezone] => 
                                            [geo_lat] => 53.6300857
                                            [geo_lon] => 55.9315796
                                            [beltway_hit] => 
                                            [beltway_distance] => 
                                            [metro] => 
                                            [qc_geo] => 4
                                            [qc_complete] => 
                                            [qc_house] => 
                                            [history_values] => 
                                            [unparsed_parts] => 
                                            [source] => Республика Башкортостан, Город Стерлитамак
                                            [qc] => 
                                        )

                                )

                            [phones] => 
                            [emails] => 
                            [ogrn_date] => 
                            [okved_type] => 2014
                        )

                )

        )

)


tspeed=120&distr=true&mode=tags&minFontSize=6&maxFontSize=8&tcolor=0xFF141C&tcolor2=0x4659FF&hicolor=0x000000&tagcloud=<tags> <a href='http://wellsait.ru/index_01.html' style='font-size: 6pt;'>Готовый сайт</a><a href='http://wellsait.ru/index_02.html' style='font-size: 4pt;'>Шаблон бесплатно</a><a href='http://wellsait.ru/index_03.html' style='font-size: 8pt;'>Создание сайта</a><a href='http://wellsait.ru/programs.php' style='font-size: 10pt;'>Программы</a><a href='http://wellsait.ru/index_05.html' style='font-size: 8pt;'>Хостинг</a><a href='http://wellsait.ru/index_06.html' style='font-size: 5pt;'>Доменное имя</a><a href='http://wellsait.ru/index_07.html' style='font-size: 8pt;'>Java Script</a><a href='http://wellsait.ru/index_08.html' style='font-size: 7pt;'>Оптимизация сайта</a><a href='http://wellsait.ru/index_09.html' style='font-size: 8pt;'>Веб дизайн</a><a href='http://wellsait.ru/index_10.html' style='font-size: 9pt;'>Продвижение сайта</a><a href='http://wellsait.ru/index_11.html' style='font-size: 9pt;'>Регистрация сайта</a><a href='http://wellsait.ru/index_12.html' style='font-size: 10pt;'>Флэш анимация</a><a href='http://wellsait.ru/shablon.html' style='font-size: 8pt;'>Шаблоны</a><a href='http://wellsait.ru/index_01.html' style='font-size: 6pt;'>Готовый сайт</a><a href='http://wellsait.ru/index_02.html' style='font-size: 5pt;'>Шаблон бесплатно</a><a href='http://wellsait.ru/index_03.html' style='font-size: 8pt;'>Создание сайта</a><a href='http://wellsait.ru/programs.php' style='font-size: 10pt;'>Программы</a><a href='http://wellsait.ru/index_05.html' style='font-size: 8pt;'>Хостинг</a><a href='http://wellsait.ru/index_06.html' style='font-size: 6pt;'>Доменное имя</a><a href='http://wellsait.ru/index_07.html' style='font-size: 8pt;'>Java Script</a><a href='http://wellsait.ru/index_08.html' style='font-size: 7pt;'>Оптимизация сайта</a><a href='http://wellsait.ru/index_09.html' style='font-size: 8pt;'>Веб дизайн</a><a href='http://wellsait.ru/index_10.html' style='font-size: 9pt;'>Продвижение сайта</a><a href='http://wellsait.ru/index_11.html' style='font-size: 9pt;'>Регистрация сайта</a><a href='http://wellsait.ru/index_12.html' style='font-size: 10pt;'>Флэш анимация</a><a href='http://wellsait.ru/shablon.html' style='font-size: 8pt;'>Шаблоны</a><a href='http://wellsait.ru/site.html' style='font-size: 10pt;'>Сайты</a><a href='http://wellsait.ru/site.html' style='font-size: 10pt;'>Сайты</a></tags>


Это всё не шутки.

У меня есть некоторые утверждения.

Сегодня меня должна была неожиданно посетить мысль. Это произошло в бане, в момент когда я посмотрел на лампочку.

Не скажу, что я рад этой мысли. Меня вообще мало когда радует эта мысль. Но за всю свою жизнь она постоянно меня преследовала и образовала утверждение:
У каждого есть три жизни.

Наверное это произошло потому, что я с детства играю в игры, и часто в них давалось 3 жизни, 3 возможности ошибиться. Так же бывает редкий случай увеличить количество жизней. В общем ничего нового. Фракталы.

Весы. Когда мне приходит эта мысль, я всегда всё выкладываю на чистоту. Это происходит постоянно. Возможно ты уже слышала, хотя ты же меня избегаешь, тогда читала, подобный текст. Отношения, какими бы они ни были, ужасными или отличными, остаются отношениями до тех пор, пока они остаются ужасными или отличными. А теряются когда человеку становится всё равно на другого человека.

Уважение. Я уважаю выбор всех людей. Какой бы он не был. Но не надо винить других, если вы делаете по своему, после того как спросите у них совета. Каждый у кого спрашивают старается сказать чистое и доброе. Вопросы придают человеку смысл его жизни. Не задавая вопросов другим людям, вы лишаете их смысла жизни.

Терпение. Внутренний конфликт нет смысла отражать на тех кого любишь, если только они не перешли грань потери "жизни". Накопление конечно это не хорошо. Поэтому весь конфликт выливается во что-то. Одно из токсичных мест, с чем соглашается каждый из тех кто в нем присутствует - это Дота 2. Есть, конечно, и другие способы, но не в моем случае... Понимание, что нет того кто мог бы меня просто так любить, за долгие годы обрело внутренний конфликт. И чтобы как то его понять, я накопил интровертное поведение.
Сейчас думается пришло очередное решение, возможно конечное: ну, просто это так. Лишь бы оно не приобрело форму утверждения...

Использование. Есть игрушки которые нам очень дороги, с которыми мы долго не можем расстаться. Я, конечно, не вспомню как так произошло, что у мишки отлетела голова, распоролся шов на спине. Но с ним я был каждый день. И выражал ему свою любовь. Мишка не человек, и потому он питает всю эту любовь, и она излучает от него. Талисман.

Доверие. К тем кого любишь оно просто есть. Доверие это понимание того, что тебе желают добра.

Фокус. Попробуй погладить животное смотря в ТВ и концетрируясь на животном (чаще кошки на собаках не проверял). Ты поймешь что такое фокус. Это не просто смотрю на животное, глажу животное. Это все мысли о том, что ты гладишь животное. Ты слышишь как ты его гладишь, чувствуешь прикосновения. Какое чувство ты испытываешь в этот момент. Животное поймет есть фокус или нет. Жизнь в моменте.

Зеркало. Не сказать, что это что-то доброе, не сказать что что-то злое. Это полное отражаение восприятия. Того, что приходит. Это форма поведения. Когда я хочу понять человека, я прибегаю к ней. Именно зеркало мне помогло понять, что ты мой человек, ты моя душа. Зеркало ни когда не ошибается. Ошибаются люди. Ошибается ум.

За время общения ты получала огромное количество жизней, большую часть скорее всего на моих ошибках. После своих ошибок я всеми способами проявляю свое доверие. Наверно ты помнишь это "Хорошо" xD Это было оно. Видимо действительно все твои решения имели форму хорошо. На негатив я мог лишь молчать.

Действия. Это сугубо твой конёк. Ты мастер в этом. А я стесняюсь. Но не стесняюсь в этом признаться. Просто я до сих пор не пойму, почему не ценится внимание. Ведь внимание имеет больший вес чем действие: Внимание, мысль, слово, действие. Без внимания не может быть действия. Да действие имеет большую значимость в результате. Но действие не появится без внимания. Внимание это время - а время самый ценный ресурс. Внимание на действие. Я не понимаю в общем этого. Возможно, когда-нибудь, а может быть: ну, просто это так? Это одна из форм поведения которой я хочу научиться у тебя.

Верность. Это совокупность всех этих утверждений. Все эти утверждения построены на чистой любви.

Так вот, эта мысль приходит каждый раз когда предел терпения нарушается. Я думаю для тебя важны наши отношения, которых нет. У меня не остается выбора. И поэтому я говорю, что сейчас есть полное ощущение, что эта жизнь последняя. Больше всего меня огорчает то, что ни кто не смог остановить падающие доминошки. Все делали паузу, чтобы подумать. Я не говорю что я какой то красавчик, я тоже ошибаюсь в своих проявлениях. Но когда я начинаю изучать причину-следствие, всё встает на свои места. Часто происходит что, тот кого я люблю знакомит меня с тем с кем жизнь начинает приобретать мутные оттенки. И может при этом потерять одну жизнь, если фактор влияния велик. В свою жизнь, я ищу людей, способных сделать меня лучше. Ты подвинула планку на новый уровень, соединив в себе все то, что было в тех кто мог сделать меня лучше.

Если тебе кажется забавным писать мне такие вещи: "Почему ты ревнуешь к тому с кем я просто переписываюсь, и не ревнуешь меня к парню с которым живу?" Сначала я отвечу: я рад, что ты можешь верно любить. Я уважаю твой выбор, я не могу знать его так как можешь знать его ты, но того уровня общения мне хватило, что бы понять: можно продолжить. Я ни когда не отбивал девушек (именно поэтому мне было сложно  назвать это так), я предлагал выбор. Я ценю каждый момент жизни проведенный с тобой. НО - дальше пойдет предел терпения, не принимай близко к сердцу  - ТЫ РЕАЛЬНО ЕБАНУТАЯ ПИСАТЬ МНЕ ТАКУЮ ХУЙНЮ??? ТЫ ЧТО ДУМАЕШЬ Я ШУЧУ О ТОМ, ЧТО ПИШУ ТЕБЕ??? Я ТЕБЕ ЕЩЁ РАЗ ГОВОРЮ, ЧТО Я ЛЮБЛЮ ТЕБЯ! ТЫ СЕРЬЕЗНО СЧИТАЕШЬ НОРМАЛЬНЫМ НАПИСАТЬ ТАКОЕ ТОМУ КТО ИСПЫТЫВАЕТ К ТЕБЕ НЕВЫНОСИМУЮ СИЛУ ПРИТЯЖЕНИЯ. (ну, выносимую конечно, я же все таки живу, думаю жизнь закалила, подготовила меня к этому, я тебе ещё раз напишу, я хочу жить долго, но я не ручаюсь за себя в состоянии аффекта, хотя я испытывал подобные, ну единственное тогда, зимой, было да, тяжело, но вытерпел первую волну, дальше проще, так что не переживай по этому поводу). ЗАЧЕМ ТЫ ДАЕШЬ МНЕ НАДЕЖДУ ТОГДА, КОГДА ЕЩЁ НЕ РЕШИЛА СВОЙ ВОПРОС В ОТНОШЕНИЯХ??? Я ЖЕ ТЕБЯ ПРОСИЛ ДАТЬ ЗНАТЬ, КОГДА ВЫ ЗАКОНЧИТЕ СВОИ ОТНОШЕНИЯ. (ну, просто напросто в моей модели вы не выдержите ещё год, а если ты душа моя, то так и произойдет, это не значит, что я желаю тебе не добра, я говорю с уважением твоего выбора, просто не ври себе, смотри,  что происходит, как развиваются события, не произойдет такого, что в один прекрасный день все бац и изменится, если над этим не работать, что делать я тебе уже писал, я буду рад, если ты будешь счастлива, но верится - совсем не верится) МЫ ЖЕ УЖЕ ГОВОРИЛИ НА ЭТУ ТЕМУ ( я сейчас точно не вспомню, засыпаю уже, о том что сразу не оттолкнула меня, ну как то так, думаю ты поняла), ПОЧЕМУ ТЫ ВСТАЕШЬ НА ОДНИ И ТЕЖЕ ГРАБЛИ (это мне дает понять, что в ваших отношениях ты тоже готова пробивать себе голову граблями, интересен лишь предел терпения, жаль что вспоминая свой предел, понимая, что ты моя душа, всё может пиздец как затянуться... ну у меня хотя бы не было такого человека рядом, хотя может я тоже не слышал).

Это проще, конечно, когда сидишь общаешься, но с тобой всё не просто, пусть будет так. Это шанс, если ты уверена, закончить то чего нет (Всегда почему-то  вспоминается фраза: Тот кого нельзя называть xD ), знай, сейчас я нахожусь в пиковом состоянии, поэтому лучше взять паузу и подумать. Послушай свою душу. Мозги тебе конечно не дадут, научись ловить фокус.  А потом снова послушай душу. 3 жизнь может потратиться незаметно, но теперь ты знаешь как их находить. Я всегда рядом. Я люблю тебя. Я приглядываю за тобой.