Я обязуюсь исполнить каждые три месяца будет один одень когда я могу rehbnm, если в этот день я не gjrehbk договор продляется на 3 месяца.
Цена договора возрастает в 2 раза при нарушении с установкой новой даты, даты записываются в договор.
Первая ценность телефон sony z tablet.

Цели записать в цели в Ткани дня.
Делать медитацию.
Гулять 30 мин.
Писать отчет в конце дня.
Купить порше до нового года.
На все устанавливается одна цена и штраф устанавливается по новой
Читать намерение.
Зарядка продолжать.
Писать подробное описание выполненой задачи.
На все ежедневные задачи установить по 3 возможного времени делания.
День раз в три месяца называется днем слабости. Всегда есть выбор быть слабым.
Выполнять минимально время на проект часа 2. Только после выполнения дневной нормы выполнения задач и не в период выполнения установленных задач по выработке привычки. Максимум на доту 2 часа. Если начал играть выключать ровно через 2 часа.
Когда просыпаюсь делать медитацию. Сидя.
На ночь стандартную с последовательным отключением. В позе мертве.
Контрастный душ.
Осанка.
100 целей читать раз в неделю или каждый день.

Добавлять по одной привычке в неделю.
Внести обучение.
В один момент времени выполнять одну цель. Сейчас.

Задачи: менеджер целей, клиентов, задач в ткани дня.

Расписываю задачу:
Менеджер целей
Просмотр всех поставленных целей, изменение цели с сохранением даты правки. 
Запрос в бд на все цели по пользователю.
Запрос Изменение цели, добавление (есть)
Вывод целей с кнопками изменить, достигнута. Ajax. С установкой даты.

Связь целей и задач, установка обязательной задачи
Вывод информации на обязательную задачу по таймеру.
Поле на верху с кнопкой начать.
Добавить звук.
Поздравление за выполнение напоминание что нужно себя похвалить. Вы молодец! Похвалите себя.
За отрицательную. Вам стоит лучше раставлять приоритеты. Вы справились! Похвалите себя.

Менеджер друзей:
Сбор друзей в группе.
Вывод изменений: добавлен новый, ушел из группы.
Клик по ссылке переход в профиль. 
Парсинг сравнение на автомате.
Написать клиенту. ЛонгПул и т.п. Чат со скриптом продаж.
Выгрузка файла с id из вк для таргетинга
Узнать есть ли таргетинг апи.

1) Транслит: Транслитерация й->y, ц->ts, у->u, к->k, е->e, н->n, г->g, ш->sh, щ->shch, з->z, х->kh, ъ->, ф->f, ы->y, в->v, а->a, п->p, р->r, о->o, л->l, д->d, ж->zh, э->e, я->ya, ч->ch, с->s, м->m, и->i, т->t, ь->, б->b, ю->yu (32 части) (приспосабливать регистр) (пропустить расширение)
й=y
ц=ts
у=u
к=k
е=e
н=n
г=g
ш=sh
щ=shch
з=z
х=kh
ъ=
ф=f
ы=y
в=v
а=a
п=p
р=r
о=o
л=l
д=d
ж=zh
э=e
я=ya
ч=ch
с=s
м=m
и=i
т=t
ь=
б=b
ю=yu

Задачи изменить с редакцией и ссылками на изменение с датами..
Разбить по эмоции / мысли / описание классовое соответствие у стиля с названием таблицы для общего кода взаимодействия.
Изменить облако задач целей. Масштабность от количества.

Директолог плюс:
Отчеты
Парсинг страниц ссылки utm через get
Таблица статистики по страницам с учетом клика по отправить заявку или кликам по элементам. У каждого добавить скрытое поле и ajax отправлять по классу, статистика кликов по элементам, с учетом ссылки на саму страницу в прожект дата.
Таймер заказа обратного звонка и ловушки на уход со страницы с изменением title на у вас новое сообщение, с добавлением сообщения.
Форма сообщения с текстовым полем на ввод сообщения, появляется только при уходе со страницы автоматически или по клику на иконку чата.
Настроить чат в контакте чтобы всегда видеть входящее сообщение. 
И возможность отвечать с телефона. Сразу на сайт. Или оно так и работает? 😃 проверить.
Ответы сохранять в обучающуюся систему ( считать количество использования ответа ) есть видео где расказывают как составлять общий вид ответа ) скрипты продаж.
Делегирование
Включение на проекте делегирование задач.
возможности:
Делегировать написание текстов объявлений по каждому основному ключевику.
Добавление основных ключевиков.
Написание текстов страницы по каждому основному ключевику.
Показ страниц по ключевикам по которым был переход, редактирование на них. Бля... Тут могут просто ключевикам которые спарсятся переходить на сайт, не показывать название проекта в делегировании и ссылки на сайт при редактировании.
План схема оплаты делегирования.
Запрет на выполнение для ссылок на сторонний сайт только внутри. Могут создавать сайт внутри, заказывать выполнение сбора ключевиков на оплате за переход. Затем выгружать РК и через эксель менять ссылку на сайт и занов
а загружать. Таким образом переходов не будет, значит такая функция для тех тко находится в системе определенное время 3 месяца. А так разовая оплата, определить стоимость работы за основной ключевик.
По количеству просмотров оплата. У семантического ядра. Возможность принять ключи или нет. Эти ключи становятся собственником кто спарсил их. Запустить парсинг ключевиков.
Хранить статистику для переобхода через месяц и сбором новых данных по просмотром, затем анализ по месяцам периодам.
Прием звонков. Это наверно только с АТС с записью разговоров.
Или личный на доверенных пользователях.
Оплата за результат с планом х3 взял заявку за х заработал х3 по закрытию, цена обработать заявку устанавливается делегирующием, цена взятия заявки от пользователя, вывод предложений на выполнение по собственной цене.
Таблица делегирования с выставленными задачами, цена взятия.
Таблица предложеных цен за задачу.
Если делать привязку на средний чек с маржой, то можно устанавливать не рентабельные значения и тогда ставка за выполнение работы будет не верна.
1000 ключевиков в хвосте, по 1 рублю коммиссия 13 процентов в фонд сайта, ограничение на количество ключевиков по количеству баллов в системе.
Определить цену ключевика?
Обжалование транзакций, сохранение транзакций, страховка, договорные условия выполнение работ и правилах размещения, спиздить на фрилансе.

Договор.

Видео. Инструкции пользования.

Тест от лица пользователя всех пунктов кнопок.

Серверный файл...

Воронка. Тексты и видео на страницах.

Адаптивный дизайн. 